In [ ]:
import pandas as pd
import numpy as np
pd.set_option("display.float_format", lambda x: "%.5f" % x)
pd.set_option("display.max_columns", 20)
pd.set_option("display.min_rows", 50)
pd.set_option("display.max_rows", 50)

In [ ]:
data = pd.read_csv("supermarket_sales.csv")

In [ ]:
data.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69000,7,26.14150,548.97150,1/5/2019,13:08,Ewallet,522.83000,4.76190,26.14150,9.10000
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28000,5,3.82000,80.22000,3/8/2019,10:29,Cash,76.40000,4.76190,3.82000,9.60000
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33000,7,16.21550,340.52550,3/3/2019,13:23,Credit card,324.31000,4.76190,16.21550,7.40000
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22000,8,23.28800,489.04800,1/27/2019,20:33,Ewallet,465.76000,4.76190,23.28800,8.40000
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31000,7,30.20850,634.37850,2/8/2019,10:37,Ewallet,604.17000,4.76190,30.20850,5.30000

In [ ]:
data.shape

(1000, 17)

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

In [ ]:
#data["Date"] = data['Date'].astype("datetime64[ns]")
data['Date'] = pd.to_datetime(data['Date'])

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   datetime64[ns]
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: datetime64[ns](1), float64(7), int64(1), object(8)
memory usage: 132.9+ KB

In [ ]:
data['Days'] = data['Date'].dt.day
data['Month'] = data['Date'].dt.month
data['Year'] = data['Date'].dt.year
data['Q'] = data['Date'].dt.to_period("Q")

In [ ]:
data.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,...,Time,Payment,cogs,gross margin percentage,gross income,Rating,Days,Month,Year,Q
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69000,7,26.14150,548.97150,...,13:08,Ewallet,522.83000,4.76190,26.14150,9.10000,5,1,2019,2019Q1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28000,5,3.82000,80.22000,...,10:29,Cash,76.40000,4.76190,3.82000,9.60000,8,3,2019,2019Q1
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33000,7,16.21550,340.52550,...,13:23,Credit card,324.31000,4.76190,16.21550,7.40000,3,3,2019,2019Q1
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22000,8,23.28800,489.04800,...,20:33,Ewallet,465.76000,4.76190,23.28800,8.40000,27,1,2019,2019Q1
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31000,7,30.20850,634.37850,...,10:37,Ewallet,604.17000,4.76190,30.20850,5.30000,8,2,2019,2019Q1

In [ ]:
data['Time'] = pd.to_datetime(data['Time'])
data['Hour'] = data['Time'].dt.hour

In [ ]:
data.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,...,Payment,cogs,gross margin percentage,gross income,Rating,Days,Month,Year,Q,Hour
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69000,7,26.14150,548.97150,...,Ewallet,522.83000,4.76190,26.14150,9.10000,5,1,2019,2019Q1,13
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28000,5,3.82000,80.22000,...,Cash,76.40000,4.76190,3.82000,9.60000,8,3,2019,2019Q1,10
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33000,7,16.21550,340.52550,...,Credit card,324.31000,4.76190,16.21550,7.40000,3,3,2019,2019Q1,13
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22000,8,23.28800,489.04800,...,Ewallet,465.76000,4.76190,23.28800,8.40000,27,1,2019,2019Q1,20
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31000,7,30.20850,634.37850,...,Ewallet,604.17000,4.76190,30.20850,5.30000,8,2,2019,2019Q1,10

In [ ]:
data['Minute'] = data['Time'].dt.minute

In [ ]:
data.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,...,cogs,gross margin percentage,gross income,Rating,Days,Month,Year,Q,Hour,Minute
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69000,7,26.14150,548.97150,...,522.83000,4.76190,26.14150,9.10000,5,1,2019,2019Q1,13,8
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28000,5,3.82000,80.22000,...,76.40000,4.76190,3.82000,9.60000,8,3,2019,2019Q1,10,29
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33000,7,16.21550,340.52550,...,324.31000,4.76190,16.21550,7.40000,3,3,2019,2019Q1,13,23
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22000,8,23.28800,489.04800,...,465.76000,4.76190,23.28800,8.40000,27,1,2019,2019Q1,20,33
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31000,7,30.20850,634.37850,...,604.17000,4.76190,30.20850,5.30000,8,2,2019,2019Q1,10,37

In [ ]:
data['Hour'].nunique()

11

In [ ]:
np.sort(data['Hour'].unique())

array([10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20])

In [ ]:
data.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating,Days,Month,Year,Hour,Minute
count,1000.00000,1000.00000,1000.00000,1000.00000,1000.00000,1000.00000,1000.00000,1000.00000,1000.00000,1000.00000,1000.00000,1000.00000,1000.00000
mean,55.67213,5.51000,15.37937,322.96675,307.58738,4.76190,15.37937,6.97270,15.25600,1.99300,2019.00000,14.91000,30.09800
std,26.49463,2.92343,11.70883,245.88534,234.17651,0.00000,11.70883,1.71858,8.69356,0.83525,0.00000,3.18686,16.88068
min,10.08000,1.00000,0.50850,10.67850,10.17000,4.76190,0.50850,4.00000,1.00000,1.00000,2019.00000,10.00000,0.00000
25%,32.87500,3.00000,5.92488,124.42238,118.49750,4.76190,5.92488,5.50000,8.00000,1.00000,2019.00000,12.00000,16.00000
50%,55.23000,5.00000,12.08800,253.84800,241.76000,4.76190,12.08800,7.00000,15.00000,2.00000,2019.00000,15.00000,30.00000
75%,77.93500,8.00000,22.44525,471.35025,448.90500,4.76190,22.44525,8.50000,23.00000,3.00000,2019.00000,18.00000,44.00000
max,99.96000,10.00000,49.65000,1042.65000,993.00000,4.76190,49.65000,10.00000,31.00000,3.00000,2019.00000,20.00000,59.00000

In [ ]:
menorAlPercentil50 = data['Unit price'] < data.describe().loc["50%", "Unit price"]
data[menorAlPercentil50]['Unit price'].count()

500

In [ ]:
categorical_columns = [c for c in data.columns if data[c].dtype == "object"]
categorical_columns

['Invoice ID',
 'Branch',
 'City',
 'Customer type',
 'Gender',
 'Product line',
 'Payment']

In [ ]:
[f"Valores unicos en {col}: {len(data[col].unique())}" for col in categorical_columns ]

['Valores unicos en Invoice ID: 1000',
 'Valores unicos en Branch: 3',
 'Valores unicos en City: 3',
 'Valores unicos en Customer type: 2',
 'Valores unicos en Gender: 2',
 'Valores unicos en Product line: 6',
 'Valores unicos en Payment: 3']

In [ ]:
data[categorical_columns].nunique()

Invoice ID       1000
Branch              3
City                3
Customer type       2
Gender              2
Product line        6
Payment             3
dtype: int64

In [ ]:
data[categorical_columns].describe()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Payment
count,1000,1000,1000,1000,1000,1000,1000
unique,1000,3,3,2,2,6,3
top,866-05-7563,A,Yangon,Member,Female,Fashion accessories,Ewallet
freq,1,340,340,501,501,178,345

In [ ]:
branches = (
    data
      .groupby("Branch")
)
branches.groups

{'A': [0, 2, 3, 4, 6, 8, 12, 13, 14, 16, 17, 18, 23, 24, 25, 27, 29, 33, 36, 37, 51, 56, 57, 58, 63, 65, 68, 69, 74, 77, 87, 88, 92, 95, 98, 103, 105, 107, 113, 118, 120, 125, 126, 131, 136, 137, 139, 144, 146, 149, 152, 155, 161, 162, 167, 168, 169, 170, 175, 176, 178, 182, 184, 188, 194, 197, 205, 210, 215, 217, 224, 229, 234, 235, 239, 240, 241, 243, 245, 247, 248, 253, 254, 256, 257, 258, 260, 263, 265, 268, 269, 272, 273, 279, 280, 282, 283, 284, 289, 292, ...], 'B': [9, 10, 11, 15, 19, 21, 22, 26, 28, 30, 31, 32, 39, 40, 42, 45, 46, 47, 48, 52, 54, 62, 64, 67, 72, 81, 89, 93, 96, 99, 104, 110, 112, 116, 117, 119, 122, 124, 129, 130, 132, 133, 138, 148, 150, 156, 157, 158, 159, 164, 165, 171, 173, 174, 185, 186, 187, 190, 191, 193, 201, 203, 204, 208, 209, 212, 213, 214, 216, 218, 219, 220, 221, 226, 228, 230, 231, 232, 233, 238, 244, 246, 249, 250, 255, 262, 264, 267, 270, 274, 275, 285, 288, 290, 294, 301, 304, 310, 325, 328, ...], 'C': [1, 5, 7, 20, 34, 35, 38, 41, 43, 44, 49, 50, 53, 55, 59, 60, 61, 66, 70, 71, 73, 75, 76, 78, 79, 80, 82, 83, 84, 85, 86, 90, 91, 94, 97, 100, 101, 102, 106, 108, 109, 111, 114, 115, 121, 123, 127, 128, 134, 135, 140, 141, 142, 143, 145, 147, 151, 153, 154, 160, 163, 166, 172, 177, 179, 180, 181, 183, 189, 192, 195, 196, 198, 199, 200, 202, 206, 207, 211, 222, 223, 225, 227, 236, 237, 242, 251, 252, 259, 261, 266, 271, 276, 277, 278, 281, 286, 287, 291, 295, ...]}

In [ ]:
branches = (
    data
      .groupby("Branch")
      .count()
)
branches

,Invoice ID,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,...,cogs,gross margin percentage,gross income,Rating,Days,Month,Year,Q,Hour,Minute
Branch,,,,,,,,,,,,,,,,,,,,,
A,340,340,340,340,340,340,340,340,340,340,...,340,340,340,340,340,340,340,340,340,340
B,332,332,332,332,332,332,332,332,332,332,...,332,332,332,332,332,332,332,332,332,332
C,328,328,328,328,328,328,328,328,328,328,...,328,328,328,328,328,328,328,328,328,328

In [ ]:
branches = (
    data
      .groupby("Branch")
      .sum()
)
branches

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating,Days,Month,Year,Hour,Minute
Branch,,,,,,,,,,,,,
A,18625.49000,1859,5057.16050,106200.37050,101143.21000,1619.04762,5057.16050,2389.20000,5232,688,686460,4987,9752
B,18478.88000,1820,5057.03200,106197.67200,101140.64000,1580.95238,5057.03200,2263.60000,5068,665,670308,5029,10426
C,18567.76000,1831,5265.17650,110568.70650,105303.53000,1561.90476,5265.17650,2319.90000,4956,640,662232,4894,9920

In [ ]:
branches = (
    data
      .groupby("Branch")
      .mean()
)
branches

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating,Days,Month,Year,Hour,Minute
Branch,,,,,,,,,,,,,
A,54.78085,5.46765,14.87400,312.35403,297.48003,4.76190,14.87400,7.02706,15.38824,2.02353,2019.00000,14.66765,28.68235
B,55.65928,5.48193,15.23202,319.87251,304.64048,4.76190,15.23202,6.81807,15.26506,2.00301,2019.00000,15.14759,31.40361
C,56.60902,5.58232,16.05237,337.09971,321.04735,4.76190,16.05237,7.07287,15.10976,1.95122,2019.00000,14.92073,30.24390

In [ ]:
branches = (
    data
      .groupby("Branch")
      .min()
)
branches

,Invoice ID,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,...,cogs,gross margin percentage,gross income,Rating,Days,Month,Year,Q,Hour,Minute
Branch,,,,,,,,,,,,,,,,,,,,,
A,101-17-6199,Yangon,Member,Female,Electronic accessories,10.08000,1,0.60450,12.69450,2019-01-01,...,12.09000,4.76190,0.60450,4.00000,1,1,2019,2019Q1,10,0
B,109-28-2512,Mandalay,Member,Female,Electronic accessories,10.59000,1,0.88750,18.63750,2019-01-01,...,17.75000,4.76190,0.88750,4.00000,1,1,2019,2019Q1,10,0
C,101-81-4070,Naypyitaw,Member,Female,Electronic accessories,10.16000,1,0.50850,10.67850,2019-01-01,...,10.17000,4.76190,0.50850,4.00000,1,1,2019,2019Q1,10,0

In [ ]:
branches = (
    data
      .groupby("Branch")
      .max()
)
branches

,Invoice ID,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,...,cogs,gross margin percentage,gross income,Rating,Days,Month,Year,Q,Hour,Minute
Branch,,,,,,,,,,,,,,,,,,,,,
A,898-04-2717,Yangon,Normal,Male,Sports and travel,99.83000,10,49.49000,1039.29000,2019-03-30,...,989.80000,4.76190,49.49000,10.00000,31,3,2019,2019Q1,20,59
B,895-66-0685,Mandalay,Normal,Male,Sports and travel,99.96000,10,48.69000,1022.49000,2019-03-30,...,973.80000,4.76190,48.69000,10.00000,31,3,2019,2019Q1,20,59
C,894-41-5205,Naypyitaw,Normal,Male,Sports and travel,99.96000,10,49.65000,1042.65000,2019-03-30,...,993.00000,4.76190,49.65000,10.00000,31,3,2019,2019Q1,20,59

In [ ]:
productLine = (
    data
      .groupby(["Branch", "Product line"])
      [["Unit price", "Total"]]
      .sum()
)
productLine

                               Unit price       Total
Branch Product line
A      Electronic accessories  3292.27000 18317.11350
       Fashion accessories     2890.19000 16332.50850
       Food and beverages      3188.52000 17163.10050
       Health and beauty       2343.53000 12597.75300
       Home and lifestyle      3629.97000 22417.19550
       Sports and travel       3281.01000 19372.69950
B      Electronic accessories  2741.98000 17051.44350
       Fashion accessories     3400.32000 16413.31650
       Food and beverages      2777.00000 15214.88850
       Health and beauty       3083.84000 19980.66000
       Home and lifestyle      2775.70000 17549.16450
       Sports and travel       3700.04000 19988.19900
C      Electronic accessories  3069.52000 18968.97450
       Fashion accessories     3882.84000 21560.07000
       Food and beverages      3780.02000 23766.85500
       Health and beauty       2910.51000 16615.32600
       Home and lifestyle      2445.04000 13895.55300
       Sports and travel       2479.83000 15761.92800

In [ ]:
productLine['Rank'] = productLine['Total'].rank(ascending=False)
productLine['Rank_UnitPrice'] = productLine['Unit price'].rank(ascending=True)
productLine.sort_values("Rank")

                               Unit price       Total     Rank  Rank_UnitPrice
Branch Product line
C      Food and beverages      3780.02000 23766.85500  1.00000        17.00000
A      Home and lifestyle      3629.97000 22417.19550  2.00000        15.00000
C      Fashion accessories     3882.84000 21560.07000  3.00000        18.00000
B      Sports and travel       3700.04000 19988.19900  4.00000        16.00000
       Health and beauty       3083.84000 19980.66000  5.00000        10.00000
A      Sports and travel       3281.01000 19372.69950  6.00000        12.00000
C      Electronic accessories  3069.52000 18968.97450  7.00000         9.00000
A      Electronic accessories  3292.27000 18317.11350  8.00000        13.00000
B      Home and lifestyle      2775.70000 17549.16450  9.00000         5.00000
A      Food and beverages      3188.52000 17163.10050 10.00000        11.00000
B      Electronic accessories  2741.98000 17051.44350 11.00000         4.00000
C      Health and beauty       2910.51000 16615.32600 12.00000         8.00000
B      Fashion accessories     3400.32000 16413.31650 13.00000        14.00000
A      Fashion accessories     2890.19000 16332.50850 14.00000         7.00000
C      Sports and travel       2479.83000 15761.92800 15.00000         3.00000
B      Food and beverages      2777.00000 15214.88850 16.00000         6.00000
C      Home and lifestyle      2445.04000 13895.55300 17.00000         2.00000
A      Health and beauty       2343.53000 12597.75300 18.00000         1.00000

In [ ]:
# Agregaciones

In [ ]:
min_med_max = (
    data
      .groupby("City")
      .agg(['min', np.median, max])
)
min_med_max

          Unit price                   Quantity             Tax 5%           \
                 min   median      max      min median max     min   median
City
Mandalay    10.59000 54.85000 99.96000        1      5  10 0.88750 12.04200
Naypyitaw   10.16000 56.81000 99.96000        1      6  10 0.50850 12.92475
Yangon      10.08000 53.23500 99.83000        1      5  10 0.60450 11.46800

                      Total  ... Month  Year              Hour             \
               max      min  ...   max   min median   max  min median max
City                         ...
Mandalay  48.69000 18.63750  ...     3  2019   2019  2019   10     15  20
Naypyitaw 49.65000 10.67850  ...     3  2019   2019  2019   10     15  20
Yangon    49.49000 12.69450  ...     3  2019   2019  2019   10     15  20

          Minute
             min median max
City
Mandalay       0     33  59
Naypyitaw      0     30  59
Yangon         0     28  59

[3 rows x 39 columns]

In [ ]:
min_med_max.columns

MultiIndex([(             'Unit price',    'min'),
            (             'Unit price', 'median'),
            (             'Unit price',    'max'),
            (               'Quantity',    'min'),
            (               'Quantity', 'median'),
            (               'Quantity',    'max'),
            (                 'Tax 5%',    'min'),
            (                 'Tax 5%', 'median'),
            (                 'Tax 5%',    'max'),
            (                  'Total',    'min'),
            (                  'Total', 'median'),
            (                  'Total',    'max'),
            (                   'cogs',    'min'),
            (                   'cogs', 'median'),
            (                   'cogs',    'max'),
            ('gross margin percentage',    'min'),
            ('gross margin percentage', 'median'),
            ('gross margin percentage',    'max'),
            (           'gross income',    'min'),
            (           'gross income', 'median'),
            (           'gross income',    'max'),
            (                 'Rating',    'min'),
            (                 'Rating', 'median'),
            (                 'Rating',    'max'),
            (                   'Days',    'min'),
            (                   'Days', 'median'),
            (                   'Days',    'max'),
            (                  'Month',    'min'),
            (                  'Month', 'median'),
            (                  'Month',    'max'),
            (                   'Year',    'min'),
            (                   'Year', 'median'),
            (                   'Year',    'max'),
            (                   'Hour',    'min'),
            (                   'Hour', 'median'),
            (                   'Hour',    'max'),
            (                 'Minute',    'min'),
            (                 'Minute', 'median'),
            (                 'Minute',    'max')],
           )

In [ ]:
min_med_max['Unit price']

               min   median      max
City
Mandalay  10.59000 54.85000 99.96000
Naypyitaw 10.16000 56.81000 99.96000
Yangon    10.08000 53.23500 99.83000

In [ ]:
min_med_max['Unit price'].columns

Index(['min', 'median', 'max'], dtype='object')

In [ ]:
min_med_max['Unit price']['min']

City
Mandalay    10.59000
Naypyitaw   10.16000
Yangon      10.08000
Name: min, dtype: float64

In [ ]:
min_med_max[['Unit price', "Total"]]

          Unit price                      Total
                 min   median      max      min    median        max
City
Mandalay    10.59000 54.85000 99.96000 18.63750 252.88200 1022.49000
Naypyitaw   10.16000 56.81000 99.96000 10.67850 271.41975 1042.65000
Yangon      10.08000 53.23500 99.83000 12.69450 240.82800 1039.29000

In [ ]:
min_med_max[['Unit price', "Total"]].loc[:,(slice(None), "min")]

          Unit price    Total
                 min      min
City
Mandalay    10.59000 18.63750
Naypyitaw   10.16000 10.67850
Yangon      10.08000 12.69450

In [ ]:
min_med_max[['Unit price', "Total"]].loc[:,("Unit price", )]

               min   median      max
City
Mandalay  10.59000 54.85000 99.96000
Naypyitaw 10.16000 56.81000 99.96000
Yangon    10.08000 53.23500 99.83000

In [ ]:
min_med_max[['Unit price', "Total"]].loc[:,(slice(None), ("min", "max"))]

          Unit price             Total
                 min      max      min        max
City
Mandalay    10.59000 99.96000 18.63750 1022.49000
Naypyitaw   10.16000 99.96000 10.67850 1042.65000
Yangon      10.08000 99.83000 12.69450 1039.29000

In [ ]:
cityGender = (
    data
      .groupby(["City", "Gender"])
      .agg({
          "Quantity" : np.sum,
          "Total": np.mean
      })
      .sort_values("Gender")
)
cityGender

                  Quantity     Total
City      Gender
Mandalay  Female       911 326.71787
Naypyitaw Female      1049 346.54754
Yangon    Female       909 330.86439
Mandalay  Male         909 313.34928
Naypyitaw Male         782 325.88829
Yangon    Male         950 295.70505

In [ ]:
data.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating', 'Days', 'Month', 'Year', 'Q', 'Hour', 'Minute'],
      dtype='object')

In [ ]:
genrePayment = (
    data
      .groupby(["Gender", "Payment"])
      .agg(
          total_invoice = ("Invoice ID", "count"),
          client_satisfaction = ("Rating", "mean")
      )
)
genrePayment

                    total_invoice  client_satisfaction
Gender Payment
Female Cash                   178              7.18090
       Credit card            163              6.89018
       Ewallet                160              6.79938
Male   Cash                   166              6.74398
       Credit card            148              7.12770
       Ewallet                185              7.07622

In [ ]:
pivote = (
    pd
      .pivot_table(
          data,
          values=['Total'],
          columns=['Hour'],
          index=['Product line'],
          aggfunc={"Total": np.sum}
      )
)
pivote

                            Total                                              \
Hour                           10         11         12         13         14
Product line
Electronic accessories 4217.76600 5950.18200 3443.04450 3877.12500 5693.57250
Fashion accessories    6102.64200 4368.50400 4950.98100 8109.39150 4745.17050
Food and beverages     4843.83900 6416.70750 4310.90100 3747.84900 4263.26250
Health and beauty      5018.06550 3305.61000 4355.30550 5868.67050 7431.79500
Home and lifestyle     6084.72900 6303.32850 3641.70450 6221.98500 2843.70450
Sports and travel      5154.43950 4032.99750 5363.94600 6898.20600 5850.89400

                                                                               \
Hour                           15         16         17         18         19
Product line
Electronic accessories 5756.60400 3466.27050 4111.91550 6447.17850 5777.15250
Fashion accessories    3456.66300 5545.39650 4118.32050 4461.98550 6137.15550
Food and beverages     7418.19750 4562.58600 1421.34300 4198.54050 7981.48050
Health and beauty      3443.26500 2824.84650 3872.35800 3909.85350 5365.41600
Home and lifestyle     6199.21050 3671.44050 7073.71350 3384.18150 5520.06000
Sports and travel      4905.56850 5155.78350 3847.56750 3628.60050 8918.24850


Hour                           20
Product line
Electronic accessories 5596.72050
Fashion accessories    2309.68500
Food and beverages     6980.13750
Health and beauty      3798.55350
Home and lifestyle     2917.85550
Sports and travel      1366.57500

In [ ]:
pivote.to_excel("reporteParaeljefelatoso.xlsx")

In [ ]:
pivote.sort_values(by=list(pivote.columns), axis=0, ascending=False)

                            Total                                              \
Hour                           10         11         12         13         14
Product line
Fashion accessories    6102.64200 4368.50400 4950.98100 8109.39150 4745.17050
Home and lifestyle     6084.72900 6303.32850 3641.70450 6221.98500 2843.70450
Sports and travel      5154.43950 4032.99750 5363.94600 6898.20600 5850.89400
Health and beauty      5018.06550 3305.61000 4355.30550 5868.67050 7431.79500
Food and beverages     4843.83900 6416.70750 4310.90100 3747.84900 4263.26250
Electronic accessories 4217.76600 5950.18200 3443.04450 3877.12500 5693.57250

                                                                               \
Hour                           15         16         17         18         19
Product line
Fashion accessories    3456.66300 5545.39650 4118.32050 4461.98550 6137.15550
Home and lifestyle     6199.21050 3671.44050 7073.71350 3384.18150 5520.06000
Sports and travel      4905.56850 5155.78350 3847.56750 3628.60050 8918.24850
Health and beauty      3443.26500 2824.84650 3872.35800 3909.85350 5365.41600
Food and beverages     7418.19750 4562.58600 1421.34300 4198.54050 7981.48050
Electronic accessories 5756.60400 3466.27050 4111.91550 6447.17850 5777.15250


Hour                           20
Product line
Fashion accessories    2309.68500
Home and lifestyle     2917.85550
Sports and travel      1366.57500
Health and beauty      3798.55350
Food and beverages     6980.13750
Electronic accessories 5596.72050

In [ ]:
pivote = (
    pd
      .pivot_table(
          data,
          values=['Total'],
          columns=['Hour'],
          index=['Product line', "City"],
          aggfunc={"Total": np.sum}
      )
)
pivote

                                      Total                                   \
Hour                                     10         11         12         13
Product line           City
Electronic accessories Mandalay  1374.75450 1792.96950  531.57300  774.72150
                       Naypyitaw  776.18100 2778.09000  766.59450 1381.70550
                       Yangon    2066.83050 1379.12250 2144.87700 1720.69800
Fashion accessories    Mandalay  1653.90750 1653.77100 1447.46700 1133.45400
                       Naypyitaw 3532.99800  959.88900 1603.68600 3594.25500
                       Yangon     915.73650 1754.84400 1899.82800 3381.68250
Food and beverages     Mandalay  1461.68400 1459.39500 2251.28400 1497.17400
                       Naypyitaw 2038.42800 2117.35650 1275.56100  504.60900
                       Yangon    1343.72700 2839.95600  784.05600 1746.06600
Health and beauty      Mandalay  2325.22500 1490.63250 1430.25750 1893.38100
                       Naypyitaw 2189.85900  132.02700 1994.52750 2409.49800
                       Yangon     502.98150 1682.95050  930.52050 1565.79150
Home and lifestyle     Mandalay  1567.53450 1761.80550 1294.48200 3594.26550
                       Naypyitaw 1510.66650 1593.92100 1129.11750 1529.47200
                       Yangon    3006.52800 2947.60200 1218.10500 1098.24750
Sports and travel      Mandalay   482.73750 2323.24050 1520.34750 2379.41550
                       Naypyitaw 1299.09150  964.34100 1335.91500 3587.52450
                       Yangon    3372.61050  745.41600 2507.68350  931.26600

                                                                              \
Hour                                     14         15         16         17
Product line           City
Electronic accessories Mandalay   550.93500 2995.35600  403.95600  926.81400
                       Naypyitaw 2598.56100 2291.83500  886.76700  729.25650
                       Yangon    2544.07650  469.41300 2175.54750 2455.84500
Fashion accessories    Mandalay  2344.25100  910.10850  212.26800  165.12300
                       Naypyitaw 2274.58350  846.99300 2629.51500 2879.56200
                       Yangon     126.33600 1699.56150 2703.61350 1073.63550
Food and beverages     Mandalay  1753.64700 1712.72850  808.75200        nan
                       Naypyitaw 1545.05400 2973.26400 2207.52000 1046.73450
                       Yangon     964.56150 2732.20500 1546.31400  374.60850
Health and beauty      Mandalay  4139.16300 1331.04300 1058.06400 2603.55900
                       Naypyitaw 2226.16800  988.73250  970.70400  574.01400
                       Yangon    1066.46400 1123.48950  796.07850  694.78500
Home and lifestyle     Mandalay   255.15000 1901.56050  633.99000 1453.20000
                       Naypyitaw  682.06950 1252.26150 1023.75000 2096.87100
                       Yangon    1906.48500 3045.38850 2013.70050 3523.64250
Sports and travel      Mandalay  2651.41800 1390.36800 1006.53000 2692.35750
                       Naypyitaw  954.98550 1311.55500 2514.77100  233.99250
                       Yangon    2244.49050 2203.64550 1634.48250  921.21750


Hour                                     18         19         20
Product line           City
Electronic accessories Mandalay  2359.87500 2471.22750 2869.26150
                       Naypyitaw 2941.19700 2500.59600 1318.19100
                       Yangon    1146.10650  805.32900 1409.26800
Fashion accessories    Mandalay  1510.71900 4440.25050  941.99700
                       Naypyitaw  866.14500 1053.48600 1318.95750
                       Yangon    2085.12150  643.41900   48.73050
Food and beverages     Mandalay   836.26200 2045.32650 1388.63550
                       Naypyitaw 2090.44500 3646.90200 4320.98100
                       Yangon    1271.83350 2289.25200 1270.52100
Health and beauty      Mandalay   835.93650 1587.72600 1285.67250
                       Naypyitaw 1785.27300 2365.33500  979.18800
                       Yangon    1288.64400 1412.35500 1533.69300
Home and lifestyle     Mandalay  1677.64800 2792.14950  617.37900
                       Naypyitaw  643.12500  682.58400 1751.71500
                       Yangon    1063.40850 2045.32650  548.76150
Sports and travel      Mandalay  2334.84300 2925.77250  281.16900
                       Naypyitaw  701.85150 2857.90050        nan
                       Yangon     591.90600 3134.57550 1085.40600

In [ ]:
data.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating', 'Days', 'Month', 'Year', 'Q', 'Hour', 'Minute'],
      dtype='object')

In [ ]:
pivote = (
    pd
      .pivot_table(
          data,
          values=['Total', "Quantity"],
          columns=['Hour'],
          index=['Product line', "City"],
          aggfunc={"Total": np.sum, "Quantity": "count"}
      )
)
pivote

                                 Quantity                                    \
Hour                                   10       11      12      13       14
Product line           City
Electronic accessories Mandalay   4.00000  5.00000 4.00000 4.00000  1.00000
                       Naypyitaw  4.00000  8.00000 4.00000 5.00000  7.00000
                       Yangon     9.00000  5.00000 8.00000 4.00000  6.00000
Fashion accessories    Mandalay   4.00000  6.00000 3.00000 5.00000  7.00000
                       Naypyitaw  7.00000  2.00000 8.00000 7.00000  6.00000
                       Yangon     3.00000  6.00000 8.00000 7.00000  2.00000
Food and beverages     Mandalay   3.00000  2.00000 5.00000 6.00000  6.00000
                       Naypyitaw  9.00000  4.00000 3.00000 3.00000  3.00000
                       Yangon     8.00000  5.00000 2.00000 6.00000  3.00000
Health and beauty      Mandalay   6.00000  5.00000 4.00000 5.00000 10.00000
                       Naypyitaw  8.00000  1.00000 6.00000 6.00000  5.00000
                       Yangon     3.00000  4.00000 4.00000 6.00000  4.00000
Home and lifestyle     Mandalay   6.00000  7.00000 5.00000 9.00000  1.00000
                       Naypyitaw  5.00000  4.00000 4.00000 7.00000  3.00000
                       Yangon     7.00000 10.00000 5.00000 4.00000  5.00000
Sports and travel      Mandalay   3.00000  8.00000 4.00000 9.00000  5.00000
                       Naypyitaw  4.00000  3.00000 6.00000 6.00000  4.00000
                       Yangon     8.00000  5.00000 6.00000 4.00000  5.00000

                                                                            \
Hour                                   15      16      17      18       19
Product line           City
Electronic accessories Mandalay   8.00000 2.00000 4.00000 8.00000  9.00000
                       Naypyitaw  6.00000 4.00000 3.00000 6.00000  5.00000
                       Yangon     1.00000 5.00000 7.00000 6.00000  2.00000
Fashion accessories    Mandalay   5.00000 2.00000 1.00000 8.00000 16.00000
                       Naypyitaw  7.00000 5.00000 8.00000 4.00000  6.00000
                       Yangon     6.00000 5.00000 4.00000 7.00000  2.00000
Food and beverages     Mandalay   6.00000 3.00000     nan 5.00000  8.00000
                       Naypyitaw  7.00000 8.00000 3.00000 7.00000  9.00000
                       Yangon     8.00000 5.00000 3.00000 5.00000  9.00000
Health and beauty      Mandalay   2.00000 4.00000 6.00000 3.00000  3.00000
                       Naypyitaw  6.00000 3.00000 2.00000 5.00000  7.00000
                       Yangon     4.00000 3.00000 3.00000 6.00000  4.00000
Home and lifestyle     Mandalay   5.00000 1.00000 2.00000 5.00000  6.00000
                       Naypyitaw  3.00000 1.00000 8.00000 2.00000  2.00000
                       Yangon    11.00000 6.00000 7.00000 4.00000  5.00000
Sports and travel      Mandalay   6.00000 5.00000 7.00000 6.00000  8.00000
                       Naypyitaw  4.00000 7.00000 3.00000 1.00000  7.00000
                       Yangon     7.00000 8.00000 3.00000 5.00000  5.00000

                                  ...      Total                        \
Hour                              ...         11         12         13
Product line           City       ...
Electronic accessories Mandalay   ... 1792.96950  531.57300  774.72150
                       Naypyitaw  ... 2778.09000  766.59450 1381.70550
                       Yangon     ... 1379.12250 2144.87700 1720.69800
Fashion accessories    Mandalay   ... 1653.77100 1447.46700 1133.45400
                       Naypyitaw  ...  959.88900 1603.68600 3594.25500
                       Yangon     ... 1754.84400 1899.82800 3381.68250
Food and beverages     Mandalay   ... 1459.39500 2251.28400 1497.17400
                       Naypyitaw  ... 2117.35650 1275.56100  504.60900
                       Yangon     ... 2839.95600  784.05600 1746.06600
Health and beauty      Mandalay   ... 1490.63250 1430.25750 1893.38100
                       Naypyitaw  ...  132.02700 1994.52750 2409.49800
                       Yangon     ... 1682.95050  930.52050 1565.79150
Home and lifestyle     Mandalay   ... 1761.80550 1294.48200 3594.26550
                       Naypyitaw  ... 1593.92100 1129.11750 1529.47200
                       Yangon     ... 2947.60200 1218.10500 1098.24750
Sports and travel      Mandalay   ... 2323.24050 1520.34750 2379.41550
                       Naypyitaw  ...  964.34100 1335.91500 3587.52450
                       Yangon     ...  745.41600 2507.68350  931.26600

                                                                              \
Hour                                     14         15         16         17
Product line           City
Electronic accessories Mandalay   550.93500 2995.35600  403.95600  926.81400
                       Naypyitaw 2598.56100 2291.83500  886.76700  729.25650
                       Yangon    2544.07650  469.41300 2175.54750 2455.84500
Fashion accessories    Mandalay  2344.25100  910.10850  212.26800  165.12300
                       Naypyitaw 2274.58350  846.99300 2629.51500 2879.56200
                       Yangon     126.33600 1699.56150 2703.61350 1073.63550
Food and beverages     Mandalay  1753.64700 1712.72850  808.75200        nan
                       Naypyitaw 1545.05400 2973.26400 2207.52000 1046.73450
                       Yangon     964.56150 2732.20500 1546.31400  374.60850
Health and beauty      Mandalay  4139.16300 1331.04300 1058.06400 2603.55900
                       Naypyitaw 2226.16800  988.73250  970.70400  574.01400
                       Yangon    1066.46400 1123.48950  796.07850  694.78500
Home and lifestyle     Mandalay   255.15000 1901.56050  633.99000 1453.20000
                       Naypyitaw  682.06950 1252.26150 1023.75000 2096.87100
                       Yangon    1906.48500 3045.38850 2013.70050 3523.64250
Sports and travel      Mandalay  2651.41800 1390.36800 1006.53000 2692.35750
                       Naypyitaw  954.98550 1311.55500 2514.77100  233.99250
                       Yangon    2244.49050 2203.64550 1634.48250  921.21750


Hour                                     18         19         20
Product line           City
Electronic accessories Mandalay  2359.87500 2471.22750 2869.26150
                       Naypyitaw 2941.19700 2500.59600 1318.19100
                       Yangon    1146.10650  805.32900 1409.26800
Fashion accessories    Mandalay  1510.71900 4440.25050  941.99700
                       Naypyitaw  866.14500 1053.48600 1318.95750
                       Yangon    2085.12150  643.41900   48.73050
Food and beverages     Mandalay   836.26200 2045.32650 1388.63550
                       Naypyitaw 2090.44500 3646.90200 4320.98100
                       Yangon    1271.83350 2289.25200 1270.52100
Health and beauty      Mandalay   835.93650 1587.72600 1285.67250
                       Naypyitaw 1785.27300 2365.33500  979.18800
                       Yangon    1288.64400 1412.35500 1533.69300
Home and lifestyle     Mandalay  1677.64800 2792.14950  617.37900
                       Naypyitaw  643.12500  682.58400 1751.71500
                       Yangon    1063.40850 2045.32650  548.76150
Sports and travel      Mandalay  2334.84300 2925.77250  281.16900
                       Naypyitaw  701.85150 2857.90050        nan
                       Yangon     591.90600 3134.57550 1085.40600

[18 rows x 22 columns]

In [ ]:
pivote.T

Product line  Electronic accessories                        \
City                        Mandalay  Naypyitaw     Yangon
         Hour
Quantity 10                  4.00000    4.00000    9.00000
         11                  5.00000    8.00000    5.00000
         12                  4.00000    4.00000    8.00000
         13                  4.00000    5.00000    4.00000
         14                  1.00000    7.00000    6.00000
         15                  8.00000    6.00000    1.00000
         16                  2.00000    4.00000    5.00000
         17                  4.00000    3.00000    7.00000
         18                  8.00000    6.00000    6.00000
         19                  9.00000    5.00000    2.00000
...                              ...        ...        ...
Total    11               1792.96950 2778.09000 1379.12250
         12                531.57300  766.59450 2144.87700
         13                774.72150 1381.70550 1720.69800
         14                550.93500 2598.56100 2544.07650
         15               2995.35600 2291.83500  469.41300
         16                403.95600  886.76700 2175.54750
         17                926.81400  729.25650 2455.84500
         18               2359.87500 2941.19700 1146.10650
         19               2471.22750 2500.59600  805.32900
         20               2869.26150 1318.19100 1409.26800

Product line  Fashion accessories                       Food and beverages  \
City                     Mandalay  Naypyitaw     Yangon           Mandalay
         Hour
Quantity 10               4.00000    7.00000    3.00000            3.00000
         11               6.00000    2.00000    6.00000            2.00000
         12               3.00000    8.00000    8.00000            5.00000
         13               5.00000    7.00000    7.00000            6.00000
         14               7.00000    6.00000    2.00000            6.00000
         15               5.00000    7.00000    6.00000            6.00000
         16               2.00000    5.00000    5.00000            3.00000
         17               1.00000    8.00000    4.00000                nan
         18               8.00000    4.00000    7.00000            5.00000
         19              16.00000    6.00000    2.00000            8.00000
...                           ...        ...        ...                ...
Total    11            1653.77100  959.88900 1754.84400         1459.39500
         12            1447.46700 1603.68600 1899.82800         2251.28400
         13            1133.45400 3594.25500 3381.68250         1497.17400
         14            2344.25100 2274.58350  126.33600         1753.64700
         15             910.10850  846.99300 1699.56150         1712.72850
         16             212.26800 2629.51500 2703.61350          808.75200
         17             165.12300 2879.56200 1073.63550                nan
         18            1510.71900  866.14500 2085.12150          836.26200
         19            4440.25050 1053.48600  643.41900         2045.32650
         20             941.99700 1318.95750   48.73050         1388.63550

Product line                        Health and beauty                        \
City           Naypyitaw     Yangon          Mandalay  Naypyitaw     Yangon
         Hour
Quantity 10      9.00000    8.00000           6.00000    8.00000    3.00000
         11      4.00000    5.00000           5.00000    1.00000    4.00000
         12      3.00000    2.00000           4.00000    6.00000    4.00000
         13      3.00000    6.00000           5.00000    6.00000    6.00000
         14      3.00000    3.00000          10.00000    5.00000    4.00000
         15      7.00000    8.00000           2.00000    6.00000    4.00000
         16      8.00000    5.00000           4.00000    3.00000    3.00000
         17      3.00000    3.00000           6.00000    2.00000    3.00000
         18      7.00000    5.00000           3.00000    5.00000    6.00000
         19      9.00000    9.00000           3.00000    7.00000    4.00000
...                  ...        ...               ...        ...        ...
Total    11   2117.35650 2839.95600        1490.63250  132.02700 1682.95050
         12   1275.56100  784.05600        1430.25750 1994.52750  930.52050
         13    504.60900 1746.06600        1893.38100 2409.49800 1565.79150
         14   1545.05400  964.56150        4139.16300 2226.16800 1066.46400
         15   2973.26400 2732.20500        1331.04300  988.73250 1123.48950
         16   2207.52000 1546.31400        1058.06400  970.70400  796.07850
         17   1046.73450  374.60850        2603.55900  574.01400  694.78500
         18   2090.44500 1271.83350         835.93650 1785.27300 1288.64400
         19   3646.90200 2289.25200        1587.72600 2365.33500 1412.35500
         20   4320.98100 1270.52100        1285.67250  979.18800 1533.69300

Product line  Home and lifestyle                       Sports and travel  \
City                    Mandalay  Naypyitaw     Yangon          Mandalay
         Hour
Quantity 10              6.00000    5.00000    7.00000           3.00000
         11              7.00000    4.00000   10.00000           8.00000
         12              5.00000    4.00000    5.00000           4.00000
         13              9.00000    7.00000    4.00000           9.00000
         14              1.00000    3.00000    5.00000           5.00000
         15              5.00000    3.00000   11.00000           6.00000
         16              1.00000    1.00000    6.00000           5.00000
         17              2.00000    8.00000    7.00000           7.00000
         18              5.00000    2.00000    4.00000           6.00000
         19              6.00000    2.00000    5.00000           8.00000
...                          ...        ...        ...               ...
Total    11           1761.80550 1593.92100 2947.60200        2323.24050
         12           1294.48200 1129.11750 1218.10500        1520.34750
         13           3594.26550 1529.47200 1098.24750        2379.41550
         14            255.15000  682.06950 1906.48500        2651.41800
         15           1901.56050 1252.26150 3045.38850        1390.36800
         16            633.99000 1023.75000 2013.70050        1006.53000
         17           1453.20000 2096.87100 3523.64250        2692.35750
         18           1677.64800  643.12500 1063.40850        2334.84300
         19           2792.14950  682.58400 2045.32650        2925.77250
         20            617.37900 1751.71500  548.76150         281.16900

Product line
City           Naypyitaw     Yangon
         Hour
Quantity 10      4.00000    8.00000
         11      3.00000    5.00000
         12      6.00000    6.00000
         13      6.00000    4.00000
         14      4.00000    5.00000
         15      4.00000    7.00000
         16      7.00000    8.00000
         17      3.00000    3.00000
         18      1.00000    5.00000
         19      7.00000    5.00000
...                  ...        ...
Total    11    964.34100  745.41600
         12   1335.91500 2507.68350
         13   3587.52450  931.26600
         14    954.98550 2244.49050
         15   1311.55500 2203.64550
         16   2514.77100 1634.48250
         17    233.99250  921.21750
         18    701.85150  591.90600
         19   2857.90050 3134.57550
         20          nan 1085.40600

[22 rows x 18 columns]

In [ ]:
pivote.unstack(level=-2, fill_value=0)

                           Quantity                                         \
Hour                             10
Product line Electronic accessories Fashion accessories Food and beverages
City
Mandalay                    4.00000             4.00000            3.00000
Naypyitaw                   4.00000             7.00000            9.00000
Yangon                      9.00000             3.00000            8.00000

                                                                     \
Hour
Product line Health and beauty Home and lifestyle Sports and travel
City
Mandalay               6.00000            6.00000           3.00000
Naypyitaw              8.00000            5.00000           4.00000
Yangon                 3.00000            7.00000           8.00000

                                                                            \
Hour                             11
Product line Electronic accessories Fashion accessories Food and beverages
City
Mandalay                    5.00000             6.00000            2.00000
Naypyitaw                   8.00000             2.00000            4.00000
Yangon                      5.00000             6.00000            5.00000

                                ...              Total                    \
Hour                            ...                 19
Product line Health and beauty  ... Food and beverages Health and beauty
City                            ...
Mandalay               5.00000  ...         2045.32650        1587.72600
Naypyitaw              1.00000  ...         3646.90200        2365.33500
Yangon                 4.00000  ...         2289.25200        1412.35500

                                                                          \
Hour                                                                  20
Product line Home and lifestyle Sports and travel Electronic accessories
City
Mandalay             2792.14950        2925.77250             2869.26150
Naypyitaw             682.58400        2857.90050             1318.19100
Yangon               2045.32650        3134.57550             1409.26800

                                                                       \
Hour
Product line Fashion accessories Food and beverages Health and beauty
City
Mandalay               941.99700         1388.63550        1285.67250
Naypyitaw             1318.95750         4320.98100         979.18800
Yangon                  48.73050         1270.52100        1533.69300


Hour
Product line Home and lifestyle Sports and travel
City
Mandalay              617.37900         281.16900
Naypyitaw            1751.71500               nan
Yangon                548.76150        1085.40600

[3 rows x 132 columns]

In [ ]:
pivote.stack()

                                       Quantity      Total
Product line           City      Hour
Electronic accessories Mandalay  10     4.00000 1374.75450
                                 11     5.00000 1792.96950
                                 12     4.00000  531.57300
                                 13     4.00000  774.72150
                                 14     1.00000  550.93500
                                 15     8.00000 2995.35600
                                 16     2.00000  403.95600
                                 17     4.00000  926.81400
                                 18     8.00000 2359.87500
                                 19     9.00000 2471.22750
                                 20     6.00000 2869.26150
                       Naypyitaw 10     4.00000  776.18100
                                 11     8.00000 2778.09000
                                 12     4.00000  766.59450
                                 13     5.00000 1381.70550
                                 14     7.00000 2598.56100
                                 15     6.00000 2291.83500
                                 16     4.00000  886.76700
                                 17     3.00000  729.25650
                                 18     6.00000 2941.19700
                                 19     5.00000 2500.59600
                                 20     3.00000 1318.19100
                       Yangon    10     9.00000 2066.83050
                                 11     5.00000 1379.12250
                                 12     8.00000 2144.87700
...                                         ...        ...
Sports and travel      Mandalay  17     7.00000 2692.35750
                                 18     6.00000 2334.84300
                                 19     8.00000 2925.77250
                                 20     1.00000  281.16900
                       Naypyitaw 10     4.00000 1299.09150
                                 11     3.00000  964.34100
                                 12     6.00000 1335.91500
                                 13     6.00000 3587.52450
                                 14     4.00000  954.98550
                                 15     4.00000 1311.55500
                                 16     7.00000 2514.77100
                                 17     3.00000  233.99250
                                 18     1.00000  701.85150
                                 19     7.00000 2857.90050
                       Yangon    10     8.00000 3372.61050
                                 11     5.00000  745.41600
                                 12     6.00000 2507.68350
                                 13     4.00000  931.26600
                                 14     5.00000 2244.49050
                                 15     7.00000 2203.64550
                                 16     8.00000 1634.48250
                                 17     3.00000  921.21750
                                 18     5.00000  591.90600
                                 19     5.00000 3134.57550
                                 20     3.00000 1085.40600

[196 rows x 2 columns]

In [ ]:
crosstab = (
    pd.crosstab(
        data['Gender'],
        data['Customer type']
    )
)
crosstab

Customer type  Member  Normal
Gender
Female            261     240
Male              240     259

In [ ]:
crosstab = (
    pd.crosstab(
        data['Gender'],
        data['Customer type'],
        margins=True
    )
)
crosstab

Customer type  Member  Normal   All
Gender
Female            261     240   501
Male              240     259   499
All               501     499  1000

In [ ]:
crosstab = (
    pd.crosstab(
        data['Gender'],
        data['Customer type'],
        margins=True,
        normalize= True
    )
)
crosstab

Customer type  Member  Normal     All
Gender
Female        0.26100 0.24000 0.50100
Male          0.24000 0.25900 0.49900
All           0.50100 0.49900 1.00000

In [ ]:
data.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating', 'Days', 'Month', 'Year', 'Q', 'Hour', 'Minute'],
      dtype='object')

In [ ]:
crosstab = (
    pd.crosstab(
        data['Gender'],
        data['Customer type'],
        values = data['Tax 5%'],
        aggfunc="sum",
        margins=True,
        normalize=True
    )
)
crosstab

Customer type  Member  Normal     All
Gender
Female        0.27293 0.24689 0.51981
Male          0.23556 0.24463 0.48019
All           0.50848 0.49152 1.00000

In [ ]:
melted = (
    data
      .melt(
          id_vars= "City",
          value_vars = ["Gender"],
          var_name = "Gender/Payment",
          value_name = "Type"
      )
)
melted

          City Gender/Payment    Type
0       Yangon         Gender  Female
1    Naypyitaw         Gender  Female
2       Yangon         Gender    Male
3       Yangon         Gender    Male
4       Yangon         Gender    Male
5    Naypyitaw         Gender    Male
6       Yangon         Gender  Female
7    Naypyitaw         Gender  Female
8       Yangon         Gender  Female
9     Mandalay         Gender  Female
10    Mandalay         Gender  Female
11    Mandalay         Gender    Male
12      Yangon         Gender  Female
13      Yangon         Gender    Male
14      Yangon         Gender  Female
15    Mandalay         Gender  Female
16      Yangon         Gender  Female
17      Yangon         Gender    Male
18      Yangon         Gender    Male
19    Mandalay         Gender  Female
20   Naypyitaw         Gender    Male
21    Mandalay         Gender    Male
22    Mandalay         Gender    Male
23      Yangon         Gender    Male
24      Yangon         Gender    Male
..         ...            ...     ...
975   Mandalay         Gender    Male
976     Yangon         Gender  Female
977   Mandalay         Gender    Male
978   Mandalay         Gender  Female
979   Mandalay         Gender  Female
980  Naypyitaw         Gender    Male
981     Yangon         Gender    Male
982     Yangon         Gender  Female
983  Naypyitaw         Gender    Male
984  Naypyitaw         Gender    Male
985   Mandalay         Gender  Female
986   Mandalay         Gender  Female
987   Mandalay         Gender    Male
988  Naypyitaw         Gender    Male
989   Mandalay         Gender    Male
990     Yangon         Gender  Female
991   Mandalay         Gender  Female
992     Yangon         Gender    Male
993   Mandalay         Gender    Male
994  Naypyitaw         Gender  Female
995  Naypyitaw         Gender    Male
996   Mandalay         Gender  Female
997     Yangon         Gender    Male
998     Yangon         Gender    Male
999     Yangon         Gender  Female

[1000 rows x 3 columns]